{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["ES2017"],
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "baseUrl": "src",
    "skipLibCheck": false,
    "paths": {
      "@assets": ["assets/*"],
      "@router": ["router/*"],
      "@store": ["store/*"],
      "@hooks": ["hooks/*"],
      "@components": ["components/index"],
      "@helpers": ["helpers/*"],
      "@services": ["services/*"],
      "@features": ["features/*"],
      "@I18n": ["i18n/index"],
      "@share/utils": ["share/utils"],
      "@share/themes": ["share/themes"],
      "@share/constants": ["share/constants"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
